# vms-pro-multi-tenant-back-end

./: .gitattributes  .gitignore  README.md  VMS.sln
src/VMS.API/: Program.cs  VMS.API.csproj  VMS.API.http  VMS_PRO_ARCHITECTURE.md  appsettings.json
src/VMS.API/Controllers/: AuthController.cs  DocumentsController.cs  HostsController.cs  LocationsController.cs  MdmController.cs  MenusController.cs  NotificationsController.cs  RolesController.cs  UsersController.cs  VisitorsController.cs
src/VMS.API/Extensions/: ClaimsPrincipalExtensions.cs
src/VMS.API/Filters/: HasPermissionAttribute.cs  PermissionAuthorization.cs
src/VMS.API/Hubs/: NotificationHub.cs
src/VMS.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
src/VMS.API/Properties/: launchSettings.json
src/VMS.Application/: DependencyInjection.cs  VMS.Application.csproj
src/VMS.Application/DTOs/Auth/: GoogleLoginRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
src/VMS.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
src/VMS.Application/DTOs/Documents/: DocumentDtos.cs
src/VMS.Application/DTOs/Hosts/: HostPersonDtos.cs
src/VMS.Application/DTOs/Locations/: LocationDtos.cs
src/VMS.Application/DTOs/Mdm/: MdmDtos.cs
src/VMS.Application/DTOs/Menus/: MenuDtos.cs
src/VMS.Application/DTOs/Notifications/: NotificationDtos.cs
src/VMS.Application/DTOs/Roles/: RoleDtos.cs
src/VMS.Application/DTOs/Users/: CreateUserDto.cs  UserDto.cs
src/VMS.Application/DTOs/Visitors/: VisitorDtos.cs
src/VMS.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDocumentService.cs  IGoogleAuthService.cs  IHostPersonService.cs  ILocationService.cs  IMdmService.cs  IMenuService.cs  INotificationChannel.cs  INotificationDispatcher.cs  INotificationService.cs  IRoleService.cs  ITenantProvider.cs  ITokenService.cs  IUserService.cs  IVisitService.cs  IVisitorService.cs
src/VMS.Application/Mappings/: MappingProfile.cs
src/VMS.Application/Services/: AuthService.cs  DocumentService.cs  HostPersonService.cs  LocationService.cs  MdmService.cs  MenuService.cs  NotificationAppService.cs  RoleService.cs  UserService.cs  VisitService.cs  VisitorService.cs
src/VMS.Core/Entities/: BaseEntity.cs  Document.cs  DocumentBlob.cs  HostPerson.cs  Location.cs  MdmEntityType.cs  MdmFileType.cs  MdmLocationType.cs  MdmPlanType.cs  MdmTenantType.cs  Menu.cs  Notification.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  Visit.cs  Visitor.cs
src/VMS.Core/Enums/: NotificationChannel.cs  NotificationStatus.cs  VisitStatus.cs
src/VMS.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/VMS.Infrastructure/: DependencyInjection.cs  VMS.Infrastructure.csproj
src/VMS.Infrastructure/Data/: SeedData.cs  VmsDbContext.cs
src/VMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/VMS.Infrastructure/Services/: CurrentUserService.cs  GoogleAuthService.cs  TenantProvider.cs  TokenService.cs
src/VMS.Infrastructure/Services/Notifications/: NotificationChannels.cs  NotificationDispatcher.cs
src/VMS.Shared/: VMS.Shared.csproj
src/VMS.Shared/Constants/: AppConstants.cs
src/VMS.Shared/Helpers/: PasswordHasher.cs  QrCodeGenerator.cs
